# Untuk runtime (gunakan pgbouncer)
DATABASE_URL="postgresql://postgres.cwcpnarqvfnnuuwwmmhx:mfs16816816811@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Untuk migration (gunakan port default Supabase, 5432)
DIRECT_URL="postgresql://postgres.cwcpnarqvfnnuuwwmmhx:mfs16816816811@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Backend Python API
PYTHON_API_URL="https://64ab-160-19-226-173.ngrok-free.app/search"
